# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "xr_glx_hybrid";

inactive-dim = 0.1;

focus-exclude = [
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'"
];

fading = true
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 4

fade-exclude = [
	# Only fade dunst (notifications)
	"class_g != 'Dunst'"
]
